#Use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=info

info.app.name = Anant's App
info.app.description = Made in India
info.app.version = 1.0.0

coach.name = Ravi Shastri
team.name = Team India

server.port = 7070

server.servlet.context-path=/anant