spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Customising Data Rest Properties

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#Spring Security
#spring.security.user.name=anant
#spring.security.user.password=anant
